const menuCommand = {
    name: 'menu',
    aliases: ['comandos2', 'ayuda2'],
    description: 'Muestra el menú de comandos disponibles.',
    execute(message, args, client) {
        const commands = client.commands.filter(cmd => cmd.name !== 'menu'); // Exclude the menu command itself
        const commandList = commands.map(cmd => `\`${cmd.name}\``).join(', ');
        message.channel.send(`Aquí tienes una lista de mis comandos: ${commandList}. Escribe \`.help [comando]\` para más detalles.`);
    },
};

const helpCommand = {
    name: 'help',
    aliases: ['h', 'ayuda'],
    description: 'Muestra información detallada sobre un comando específico.',
    execute(message, args, client) {
        const commandName = args[0];
        if (!commandName) {
            return message.channel.send('Por favor, especifica un comando para obtener ayuda. Ejemplo: `.help menu`');
        }

        const command = client.commands.get(commandName) || Array.from(client.commands.values()).find(cmd => cmd.aliases && cmd.aliases.includes(commandName));

        if (command) {
            let helpText = `**${command.name}**:\n`;
            helpText += `Descripción: ${command.description || 'No hay descripción disponible.'}\n`;
            if (command.aliases && command.aliases.length > 0) {
                helpText += `Alias: ${command.aliases.map(alias => `\`${alias}\``).join(', ')}\n`;
            }
            message.channel.send(helpText);
        } else {
            message.channel.send(`No pude encontrar información de ayuda para el comando \`${commandName}\`.`);
        }
    },
};

module.exports = {
    menuCommand,
    helpCommand,
};